[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    R503
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    */admin.py:I003 I005
    */serializers.py:I003 I005
    */views.py:I005
    */permissions.py:I005
max-complexity = 10